# JUnitWithParams

./: .gitignore  .travis.yml  LICENSE  build.gradle  gradle.properties  maven-push.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/crespo/visiblefortestingx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crespo/visiblefortestingx/: MainActivity.java
app/src/main/java/com/example/crespo/visiblefortestingx/examples/: Animal.java  Calculator.java
app/src/main/java/com/example/crespo/visiblefortestingx/examples/zoo/: Dog.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crespo/visiblefortestingx/examples/zoo/: TestWithParamsCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
junitwithparams/: build.gradle  gradle.properties
junitwithparams/src/main/java/com/github/ignaciotcrespo/junitwithparams/: ErrorCollector.java  VisibleForTesting.java  WithParams.java  WithParamsException.java  WithParamsRule.java
junitwithparams/src/test/java/com/github/ignaciotcrespo/junitwithparams/: WithParamsRuleTest.java
src/main/java/com/github/ignaciotcrespo/junitwithparams/: VisibleForTesting.java  WithBooleanParams.java  WithParamsRule.java
src/test/java/com/github/ignaciotcrespo/junitwithparams/: ParameterizedStatementTest.java  WithBooleanParamsTest.java  WithParamsRuleTest.java
