group 'com.github.ignaciotcrespo'
version '1.0.0'

apply plugin: 'java'
// for travis-ci
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.5"
    testCompile 'org.assertj:assertj-core:2.6.0'
}

// thanks to: http://vorba.ch/2015/java-gradle-travis-jacoco-codecov.html
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

apply from: 'maven-push.gradle'