apply plugin: 'java'
// for travis-ci
apply plugin: 'jacoco'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'org.assertj:assertj-core:3.6.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// thanks to: http://vorba.ch/2015/java-gradle-travis-jacoco-codecov.html
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

apply from: 'maven-push.gradle'