apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'org.assertj:assertj-core:3.6.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'maven-push.gradle'